{
  "name": "retrace-backend",
  "version": "1.0.0",
  "description": "RETRACE - Smart Campus Lost & Found Node.js Express + SQLite API Backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "sqlite3": "^5.1.7"
  }
}
